<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JARVIS — Web Assistant (Demo)</title>
  <meta name="description" content="JARVIS-style web assistant UI demo: voice (where supported), TTS, commands, dashboard, notes." />
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div class="bg"></div>

  <header class="topbar">
    <div class="brand">
      <div class="orb" aria-hidden="true"></div>
      <div>
        <div class="brand-title">JARVIS</div>
        <div class="brand-sub">Web Assistant • Demo UI</div>
      </div>
    </div>

    <div class="top-actions">
      <button class="btn" id="btnWake" title="Wake JARVIS">Wake</button>
      <button class="btn" id="btnMic" title="Voice input (if supported)">Mic</button>
      <button class="btn btn-accent" id="btnSpeak" title="Toggle voice output">Voice: ON</button>
      <button class="btn" id="btnHelp" title="Show commands">Help</button>
    </div>
  </header>

  <main class="grid">
    <section class="panel hero">
      <div class="hero-left">
        <div class="kicker">IRON-MAN STYLE • 99% FEEL (UI DEMO)</div>
        <h1>Just A Rather Very Intelligent System</h1>
        <p class="muted">
          This is a <b>browser-based</b> JARVIS experience: hologram UI, command engine, voice output (TTS),
          and voice input where supported. No backend required.
        </p>

        <div class="composer">
          <input id="inputCmd" type="text" autocomplete="off" placeholder="Type a command… e.g. help, time, note buy milk, dashboard" />
          <button class="btn btn-accent" id="btnRun">Run</button>
        </div>

        <div class="chips" id="chips"></div>

        <div class="statusline" id="statusLine">
          <span class="dot"></span>
          <span id="statusText">Standing by.</span>
        </div>

        <div class="warn" id="warnBox" style="display:none"></div>
      </div>

      <div class="hero-right">
        <div class="holo">
          <div class="scan"></div>
          <div class="ring"></div>
          <div class="ring ring2"></div>
          <div class="ring ring3"></div>
          <div class="core"></div>
          <div class="labels">
            <div class="label"><span>CORE</span><b id="coreState">IDLE</b></div>
            <div class="label"><span>MODE</span><b id="modeState">AURORA</b></div>
            <div class="label"><span>LINK</span><b id="linkState">LOCAL</b></div>
          </div>
        </div>
      </div>
    </section>

    <section class="panel" id="dashboard">
      <div class="panel-head">
        <div>
          <div class="panel-title">Dashboard</div>
          <div class="muted">Local demo metrics (simulated)</div>
        </div>
        <div class="panel-actions">
          <button class="btn" id="btnRefresh">Refresh</button>
        </div>
      </div>

      <div class="cards">
        <div class="card">
          <div class="card-k">System</div>
          <div class="card-v" id="sysStat">Nominal</div>
          <div class="card-s muted" id="sysDetail">All subsystems stable</div>
        </div>
        <div class="card">
          <div class="card-k">Local Time</div>
          <div class="card-v" id="timeNow">--:--</div>
          <div class="card-s muted" id="dateNow">---</div>
        </div>
        <div class="card">
          <div class="card-k">Focus</div>
          <div class="card-v" id="focusStat">Ready</div>
          <div class="card-s muted">Command-first workflow</div>
        </div>
        <div class="card">
          <div class="card-k">Notes</div>
          <div class="card-v" id="noteCount">0</div>
          <div class="card-s muted">Stored locally (your device)</div>
        </div>
      </div>

      <div class="chart">
        <div class="chart-title">Activity Trace (Demo)</div>
        <div class="chart-grid" id="chartGrid"></div>
      </div>
    </section>

    <section class="panel" id="console">
      <div class="panel-head">
        <div>
          <div class="panel-title">Console</div>
          <div class="muted">Conversation & actions</div>
        </div>
        <div class="panel-actions">
          <button class="btn" id="btnClear">Clear</button>
        </div>
      </div>
      <div class="log" id="log"></div>
    </section>

    <section class="panel" id="notes">
      <div class="panel-head">
        <div>
          <div class="panel-title">Notes</div>
          <div class="muted">Say: <b>note buy milk</b> or type it</div>
        </div>
        <div class="panel-actions">
          <button class="btn" id="btnExport">Export</button>
          <button class="btn" id="btnErase">Erase</button>
        </div>
      </div>

      <div class="notes-list" id="notesList"></div>
      <div class="muted small">Tip: On iPhone Safari, voice recognition may be unavailable; use typing.</div>
    </section>

    <footer class="foot">
      <div class="muted small">
        JARVIS Web Demo • Works best on desktop Chrome/Edge. Voice input depends on browser support/permissions.
      </div>
    </footer>
  </main>

  <script src="./app.js"></script>
</body>
</html>
