:root{
  --bg:#05070c;
  --bg2:#070b14;
  --ink:#e9f3ff;
  --muted:#9fb2c9;
  --accent:#00e5ff;
  --accent2:#2bffb6;
  --card:rgba(255,255,255,.05);
  --border:rgba(255,255,255,.10);
  --shadow: 0 18px 50px rgba(0,0,0,.55);
  --r:16px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;
  color:var(--ink);
  background: radial-gradient(1200px 700px at 20% 10%, rgba(0,229,255,.12), transparent 55%),
             radial-gradient(900px 600px at 80% 20%, rgba(43,255,182,.08), transparent 55%),
             linear-gradient(135deg, var(--bg), var(--bg2));
  overflow-x:hidden;
}
.bg{
  position:fixed; inset:-200px;
  background:
    radial-gradient(circle at 30% 30%, rgba(0,229,255,.12), transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(43,255,182,.08), transparent 55%),
    repeating-linear-gradient(0deg, rgba(255,255,255,.03), rgba(255,255,255,.03) 1px, transparent 1px, transparent 7px);
  opacity:.55;
  pointer-events:none;
}
.topbar{
  position:sticky; top:0; z-index:50;
  display:flex; justify-content:space-between; align-items:center;
  padding:14px 18px;
  backdrop-filter: blur(12px);
  background: rgba(0,0,0,.28);
  border-bottom:1px solid rgba(255,255,255,.08);
}
.brand{display:flex; gap:12px; align-items:center}
.orb{
  width:42px; height:42px; border-radius:14px;
  background: radial-gradient(circle at 30% 30%, rgba(0,229,255,1), rgba(0,229,255,.2) 60%, rgba(43,255,182,.12));
  box-shadow: 0 18px 60px rgba(0,229,255,.18);
  border:1px solid rgba(255,255,255,.10);
}
.brand-title{font-weight:900; letter-spacing:.6px}
.brand-sub{font-size:12px; color:var(--muted); margin-top:2px}
.top-actions{display:flex; gap:10px; flex-wrap:wrap}
.btn{
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
  color: var(--ink);
  padding:10px 12px;
  border-radius: 12px;
  font-weight:800;
  font-size:13px;
  cursor:pointer;
  transition: transform .12s ease, background .12s ease, border-color .12s ease;
  user-select:none;
}
.btn:hover{transform: translateY(-1px); background: rgba(255,255,255,.07); border-color: rgba(255,255,255,.20);}
.btn:active{transform: translateY(0px)}
.btn-accent{
  border:none;
  background: linear-gradient(135deg, rgba(0,229,255,1), rgba(43,255,182,1));
  color:#041016;
  box-shadow: 0 18px 60px rgba(0,229,255,.16);
}
.grid{
  width:min(1180px, 94%);
  margin:18px auto 36px;
  display:grid;
  grid-template-columns: 1.25fr .75fr;
  gap:14px;
}
.panel{
  background: var(--card);
  border:1px solid var(--border);
  border-radius: var(--r);
  box-shadow: var(--shadow);
  backdrop-filter: blur(14px);
  overflow:hidden;
}
.hero{
  grid-column: 1 / -1;
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  min-height: 360px;
}
.hero-left{padding:18px}
.hero-right{display:flex; align-items:center; justify-content:center; padding:18px}
.kicker{
  display:inline-block;
  font-size:12px;
  color:rgba(255,255,255,.72);
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.22);
  padding:8px 10px;
  border-radius:999px;
}
h1{margin:12px 0 10px; letter-spacing:-.3px; font-size:34px}
.muted{color:var(--muted)}
.small{font-size:12px}
.composer{margin-top:14px; display:flex; gap:10px;}
.composer input{
  flex:1;
  padding:12px 12px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.22);
  color: var(--ink);
  outline:none;
}
.composer input:focus{border-color: rgba(0,229,255,.35)}
.chips{display:flex; gap:10px; flex-wrap:wrap; margin-top:12px}
.chip{
  font-size:12px;
  padding:8px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
  cursor:pointer;
}
.chip:hover{border-color: rgba(0,229,255,.35)}
.statusline{margin-top:14px; display:flex; align-items:center; gap:10px; font-size:13px;}
.dot{
  width:10px; height:10px; border-radius:999px;
  background: linear-gradient(135deg, rgba(0,229,255,1), rgba(43,255,182,1));
  box-shadow: 0 0 18px rgba(0,229,255,.35);
}
.warn{
  margin-top:12px;
  padding:12px;
  border-radius: 14px;
  border:1px solid rgba(255,160,122,.25);
  background: rgba(255,160,122,.10);
  font-size:13px;
  line-height:1.5;
}
.holo{
  width:min(360px, 100%);
  aspect-ratio: 1 / 1;
  position:relative;
  border-radius: 24px;
  border: 1px solid rgba(255,255,255,.10);
  background: radial-gradient(circle at 50% 40%, rgba(0,229,255,.12), rgba(0,0,0,.18));
  overflow:hidden;
}
.scan{
  position:absolute; inset:-60px;
  background: repeating-linear-gradient(180deg, rgba(0,229,255,.0), rgba(0,229,255,.0) 8px, rgba(0,229,255,.10) 9px, rgba(0,229,255,.0) 14px);
  opacity:.45;
  animation: scan 3.2s linear infinite;
}
@keyframes scan{0%{transform: translateY(-30px)}100%{transform: translateY(30px)}}
.ring{
  position:absolute; inset:18%;
  border-radius:999px;
  border:1px solid rgba(0,229,255,.38);
  box-shadow: 0 0 40px rgba(0,229,255,.12);
  animation: spin 12s linear infinite;
}
.ring2{inset:26%; border-color: rgba(43,255,182,.22); animation-duration: 18s}
.ring3{inset:34%; border-color: rgba(0,229,255,.18); animation-duration: 26s}
@keyframes spin{0%{transform: rotate(0deg)}100%{transform: rotate(360deg)}}
.core{
  position:absolute; inset:43%;
  border-radius:999px;
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,.8), rgba(0,229,255,.9) 35%, rgba(43,255,182,.35));
  box-shadow: 0 0 60px rgba(0,229,255,.25);
  animation: pulse 1.9s ease-in-out infinite;
}
@keyframes pulse{0%,100%{transform: scale(1)}50%{transform: scale(1.08)}}
.labels{
  position:absolute; left:14px; right:14px; bottom:14px;
  display:grid; grid-template-columns: repeat(3, 1fr);
  gap:10px;
}
.label{
  padding:10px 10px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.20);
}
.label span{display:block; font-size:11px; color:rgba(255,255,255,.70)}
.label b{display:block; margin-top:6px; letter-spacing:.2px}
.panel-head{
  display:flex; justify-content:space-between; align-items:center;
  padding:14px 16px;
  border-bottom: 1px solid rgba(255,255,255,.08);
}
.panel-title{font-weight:900}
.panel-actions{display:flex; gap:10px; flex-wrap:wrap}
.cards{
  padding:14px 16px 16px;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:12px;
}
.card{
  padding:14px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
}
.card-k{font-size:12px; color:rgba(255,255,255,.70)}
.card-v{font-size:18px; font-weight:900; margin-top:8px}
.card-s{font-size:12px; margin-top:6px}
.chart{padding:0 16px 16px}
.chart-title{font-weight:900; margin:6px 0 10px}
.chart-grid{
  height:110px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.10);
  background:
    linear-gradient(to top, rgba(0,229,255,.14), transparent 60%),
    repeating-linear-gradient(to right, rgba(255,255,255,.06) 0 1px, transparent 1px 18px);
  position:relative;
  overflow:hidden;
}
.bar{
  position:absolute; bottom:10px;
  width:10px; border-radius: 999px;
  background: linear-gradient(180deg, rgba(0,229,255,1), rgba(43,255,182,1));
  box-shadow: 0 0 16px rgba(0,229,255,.18);
}
.log{padding:14px 16px 16px; display:flex; flex-direction:column; gap:10px; max-height: 360px; overflow:auto}
.msg{
  padding:12px 12px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
  line-height:1.5;
  font-size:13px;
}
.msg .meta{font-size:11px; color:rgba(255,255,255,.60); margin-bottom:6px}
.msg.user{border-color: rgba(0,229,255,.18)}
.msg.jarvis{border-color: rgba(43,255,182,.18)}
.notes-list{padding:12px 16px 16px; display:flex; flex-direction:column; gap:10px; min-height: 120px}
.note{
  padding:12px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.18);
}
.note-top{display:flex; justify-content:space-between; gap:10px; align-items:center}
.note-time{font-size:11px; color:rgba(255,255,255,.60)}
.note-body{margin-top:8px; font-size:13px; line-height:1.5}
.foot{grid-column: 1 / -1; padding:10px 14px; background: transparent; border:none; box-shadow:none}
@media (max-width: 980px){
  .grid{grid-template-columns:1fr}
  .hero{grid-template-columns:1fr}
  .cards{grid-template-columns: repeat(2, 1fr)}
}
@media (max-width: 520px){
  .cards{grid-template-columns: 1fr}
  h1{font-size:30px}
}
